# at-study-java-core-2

./: .gitignore  pom.xml
src/main/java/homework_solution/lesson1/task6/: Scheme.java
src/main/java/homework_solution/lesson10/task3/: FileGen.java
src/main/java/homework_solution/lesson10/task4/: Application.java  cash.txt  salary.txt
src/main/java/homework_solution/lesson11/task4/: FileHelper.java
src/main/java/homework_solution/lesson12/task2/: Helper.java
src/main/java/homework_solution/lesson12/task3/: FileHelper.java
src/main/java/homework_solution/lesson14/helpers/: JsonHelper.java
src/main/java/homework_solution/lesson16/task1/: AirplaneApplication.java
src/main/java/homework_solution/lesson16/task2/: ParallelepipedApplication.java
src/main/java/homework_solution/lesson2/task5/: Transposition2.java
src/main/java/homework_solution/lesson3/task1/: Calculator.java
src/main/java/homework_solution/lesson3/task2/: Application.java
src/main/java/homework_task/lesson16/: AbstractPage.java  Element.java  HomePage.java  Name.java  WebElement.java  Домашнее задание.docx
src/main/java/lections/lesson1/: Application.java  Application2.java  Calculator.java  Human.java  JavaConvention.java  LazyExecution.java  MyNewClass.java  Rectangle.java  Room.java
src/main/java/lections/lesson10/: Sample.java  cat.txt  logs.txt  sample.txt
src/main/java/lections/lesson10faq/: FileApplication.java  PropertiesApplication.java  StringFileApplication.java  output.txt
src/main/java/lections/lesson11/: Human.java  Passport.java  Person.java
src/main/java/lections/lesson12/: FileUtils.java
src/main/java/lections/lesson13/: MyClass.java
src/main/java/lections/lesson1_5_faq/: ArrayTask.java  TwoDimensionalArraySum.java
src/main/java/lections/lesson2/: Arrays.java  Break.java  Conditions.java  Cycles.java  Fibonacci.java  Strings.java  Switch.java
src/main/java/lections/lesson3/: Application.java  Cat.java  CatApplication.java  Human.java  NewApplication.java
src/main/java/lections/lesson4/: Application.java  Passport.java  SingletonExample.java  SqlConnection.java
src/main/java/lections/lesson5/: ChainApplication.java  Human.java  HumanApplication.java  StackTracePrinter.java
src/main/java/lections/lesson8/: Application.java
src/main/resources/: application.properties  test.properties
src/test/java/tests/lesson11/: BaseTest.java  CalculatorTests.java  JsonTests.java  PersonExcelTests.java
src/test/java/tests/lesson12/: CatTests.java  ExcelJsonTests.java  PropertiesTests.java  WidgetTests.java  XmlTests.java  cat.xml  library-without-wrapping.xml  library.xml
src/test/java/tests/lesson15/: StreamApiTests.java
(+302 files in other folders)
